<!DOCTYEP html>
{% load static %}
<html lang="zh-cn" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>数据观星</title>
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/echarts.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/maps/china.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/maps/world.js' %}"></script>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1-lts/dist/umd/popper.min.js"></script>
    <script src="{% static 'jquery/jquery-3.5.1.js' %}"></script>
    <script src="{% static 'layer/layer.js' %}"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <p class="navbar-brand">疫情大数据报告</p>
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'demoo:update' %}">更新</a>
              <!--form style="display:None;" id="safe_update" action="{% url 'demoo:update' %}" method="POST">
                {% csrf_token %}
                <button type="submit">发送</button>
              </form-->
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">返回</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
</head>
<body>
<div class="container">
    <div class="row">
        <!--div class="col-6" id="bar1" style="width:927px;height:463.5px;"></div>
        <div class="col-6" id="bar2" style="width:927px;height:463.5px;"></div-->
        <div class="col-12" id="map1" style="height:600px;"></div>
        <div class="col-12" id="map2" style="height:600px;"></div>
        <div class="col-12" id="map3" style="height:370px;"></div>
        <div class="col-12" id="map4" style="height:600px;"></div>
        <div class="col-12" id="map5" style="height:600px;"></div>
        <div class="col-12" id="map6" style="height:370px;"></div>
    </div>
</div>
<script>
    /*
    var chart1 = echarts.init(document.getElementById('bar1'),'write',{renderer:'canvas'});
    var chart2 = echarts.init(document.getElementById('bar2'),'write',{renderer:'canvas'});
    */
    var chart3 = echarts.init(document.getElementById('map1'),'write',{renderer:'canvas'});
    var chart4 = echarts.init(document.getElementById('map2'),'write',{renderer:'canvas'});
    var chart5 = echarts.init(document.getElementById('map3'),'write',{renderer:'canvas'});
    var chart6 = echarts.init(document.getElementById('map4'),'write',{renderer:'canvas'});
    var chart7 = echarts.init(document.getElementById('map5'),'write',{renderer:'canvas'});
    var chart8 = echarts.init(document.getElementById('map6'),'write',{renderer:'canvas'});

    $(
        function() {
            fetchData(chart3,"ctmap");
            fetchData(chart4,"csmap");
            fetchData(chart5,"fimap");
            fetchData(chart6,"gtmap");
            fetchData(chart7,"gsmap");
            fetchData(chart8,"ftemap");
        }
    );

    function fetchData(chart,string) {
        $.ajax({
            type:"GET",
            url:"/demoo/" + string,
            dataType:'json',
            success:function (result) {
               chart.setOption(result.data);
           }
        });
    }
</script>
<!--script>
    function confirm_safe_update() {
        layer.open({
            title: "确认更新",
            content: "确认更新疫情数据吗？",
            yes: function(index, layero) {
                $('form#safe_update button').click();
                layer.close(index);
            },
        })
    }
    function confirm_update() {
        $.ajax({
            type:"GET",
            url:'{% url 'demoo:update' %}',
            dataType:"json",
            success:function(){
                window.location.reload();
            },
            error:function(){
                setTimeout(5000);
                window.location.reload();
            },
        });
    }
</script-->
</body>
</html>